// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java-postgres
{
	"name": "Java & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/springboot-sdkman:2": {
			"version": "latest",
			"jdkVersion": "17"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	// "forwardPorts": [5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ckolkman.vscode-postgres",
				"vscjava.vscode-spring-initializr",
				"vscjava.vscode-spring-boot-dashboard",
				"vmware.vscode-spring-boot",
				"vmware.vscode-boot-dev-pack",
				"ms-azuretools.vscode-docker",
				"DotJoshJohnson.xml"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
